# selenium-restassured-automation

./: .gitignore  Dockerfile  Readme.md  pom.xml
docker-results/classes/: testng.xml
docker-results/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
docker-results/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
docker-results/surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
docker-results/surefire-reports/Test Automation Test Suite/: API Test Cases.html  API Test Cases.xml  WebUI Test Cases.html  WebUI Test Cases.xml  testng-failed.xml
docker-results/surefire-reports/junitreports/: TEST-api.sampleDev.APITests.xml  TEST-webui.loginPage.Login.xml
docker-results/surefire-reports/old/Test Automation Test Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
profiles/: dev.properties
src/main/java/com/example/automation/base/: BaseFactory.java
src/main/java/com/example/automation/pages/: LandingPage.java  LoginPage.java
src/main/java/com/example/automation/utils/commonUtils/: APIUtils.java  UIUtils.java
src/main/resources/: testng.xml
src/test/java/api/sampleDev/: APITests.java
src/test/java/webui/loginPage/: Login.java
